<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>
    <name>CX :: Maven Plugins</name>

    <groupId>de.conxult</groupId>
    <artifactId>cx-maven-plugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <cx-util.version>1.0.0</cx-util.version>
    </properties>

    <parent>
        <groupId>de.conxult</groupId>
        <artifactId>java</artifactId>
        <version>17</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>cx-util</artifactId>
            <version>${cx-util.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>4.0.0-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>4.0.0-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.9.0</version>
            <!-- annotations are only used to build the plugin -->
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!-- 
    ********************
    Maven plugins                                                          
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
